C#/Selector/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="Selector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Top="0" Left="0"
        Background="#5b21a3">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="Random" Content="Button" HorizontalAlignment="Left" Height="120" Margin="0,0,0,0" VerticalAlignment="Top" Width="640" Click="OpenFile" Background="#261537" FontSize="48" Foreground="#f9f9f0" FontFamily="CordiaUPC" BorderThickness="0" Style="{StaticResource MyButton}"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Height="80" Width="320"  Click="ResetDir" Background="#261537" FontSize="24" Foreground="#f9f9f0" BorderThickness="0" Style="{StaticResource MyButton}"/>
        <Button x:Name="Randomize" Content="Randomize" HorizontalAlignment="Left" Height="80" Margin="320,120,0,0" VerticalAlignment="Top" Width="320" Background="#261537" FontSize="24" Foreground="#f9f9f0" BorderThickness="0" Style="{StaticResource MyButton}"/>
        <ListView x:Name="Results" HorizontalAlignment="Left" Height="880" Margin="0,200,0,0" VerticalAlignment="Top" Width="640" Background="#261537" BorderThickness="0"/>
        <Grid HorizontalAlignment="Left" Height="1080" Margin="640,0,0,0" VerticalAlignment="Top" Width="1280" Background="#261537">
            <Image x:Name="thumb1" Cursor="Hand" HorizontalAlignment="Left" Height="180" Margin="0,40,0,0" VerticalAlignment="Top" Width="320"/>
            <Image x:Name="thumb2" Cursor="Hand" HorizontalAlignment="Left" Height="180" Margin="320,40,0,0" VerticalAlignment="Top" Width="320"/>
            <Image x:Name="thumb3" Cursor="Hand" HorizontalAlignment="Left" Height="180" Margin="640,40,0,0" VerticalAlignment="Top" Width="320"/>
            <Image x:Name="thumb4" Cursor="Hand" HorizontalAlignment="Left" Height="180" Margin="960,40,0,0" VerticalAlignment="Top" Width="320"/>
            <Image x:Name="thumb5" Cursor="Hand" HorizontalAlignment="Left" Height="180" Margin="0,290,0,0" VerticalAlignment="Top" Width="320"/>
            <Image x:Name="thumb6" Cursor="Hand" HorizontalAlignment="Left" Height="180" Margin="320,290,0,0" VerticalAlignment="Top" Width="320"/>
            <Image x:Name="thumb7" Cursor="Hand" HorizontalAlignment="Left" Height="180" Margin="640,290,0,0" VerticalAlignment="Top" Width="320"/>
            <Image x:Name="thumb8" Cursor="Hand" HorizontalAlignment="Left" Height="180" Margin="960,290,0,0" VerticalAlignment="Top" Width="320"/>
            <Image x:Name="thumb9" Cursor="Hand" HorizontalAlignment="Left" Height="180" Margin="0,470,0,0" VerticalAlignment="Top" Width="320"/>
            <Image x:Name="thumb10" Cursor="Hand" HorizontalAlignment="Left" Height="180" Margin="320,470,0,0" VerticalAlignment="Top" Width="320"/>
            <Image x:Name="thumb11" Cursor="Hand" HorizontalAlignment="Left" Height="180" Margin="640,470,0,0" VerticalAlignment="Top" Width="320"/>
            <Image x:Name="thumb12" Cursor="Hand" HorizontalAlignment="Left" Height="180" Margin="960,470,0,0" VerticalAlignment="Top" Width="320"/>
            <Image x:Name="thumb13" Cursor="Hand" HorizontalAlignment="Left" Height="180" Margin="0,650,0,0" VerticalAlignment="Top" Width="320"/>
            <Image x:Name="thumb14" Cursor="Hand" HorizontalAlignment="Left" Height="180" Margin="320,650,0,0" VerticalAlignment="Top" Width="320"/>
            <Image x:Name="thumb15" Cursor="Hand" HorizontalAlignment="Left" Height="180" Margin="640,650,0,0" VerticalAlignment="Top" Width="320"/>
            <Image x:Name="thumb16" Cursor="Hand" HorizontalAlignment="Left" Height="180" Margin="960,650,0,0" VerticalAlignment="Top" Width="320"/>
            <Image x:Name="thumb17" Cursor="Hand" HorizontalAlignment="Left" Height="180" Margin="0,830,0,0" VerticalAlignment="Top" Width="320"/>
            <Image x:Name="thumb18" Cursor="Hand" HorizontalAlignment="Left" Height="180" Margin="320,830,0,0" VerticalAlignment="Top" Width="320"/>
            <Image x:Name="thumb19" Cursor="Hand" HorizontalAlignment="Left" Height="180" Margin="640,830,0,0" VerticalAlignment="Top" Width="320"/>
            <Image x:Name="thumb20" Cursor="Hand" HorizontalAlignment="Left" Height="180" Margin="960,830,0,0" VerticalAlignment="Top" Width="320"/>
        </Grid>
    </Grid>
</Window>  
